export default {
    LOGIN: 'Log in',
    SIGNUP: 'Sign up',
    USERNAME_OR_EMAIL: 'Username or Email',
    PASSWORD: 'Password',
    FORGOT_YOUR_PASSWORD: 'Forgot your password',
    PLEASE_ENTER_YOUR_EMAIL: 'Please enter your email',
    PLEASE_ENTER_YOUR_PASSWORD: 'Please enter your password',
    CREATE_YOUR_ACCOUNT: 'Create your account',
    FIRST_NAME: 'first name',
    ENTER_YOUR_FIRST_NAME: 'Enter you first name',
    LAST_NAME: 'last name',
    ENTER_YOUR_LAST_NAME: 'Enter your last name',
    USERNAME: 'user name',
    ENTER_YOUR_USERNAME: 'ENTER YOUR USERNAME',
    SIGNUP_AND_ACCEPT: 'Signup & accept',
    BY_TAPPING_SIGNUP: `By tapping  "signup & accept", you acknowledge that you have read the`,
    PRIVACY_POLICY: 'Privacy policy',
    AND_AGREE_TO_THE: 'And agree to the',
    TERMS_OF_SERVICE: 'Terms of service'
}